<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        li{
            display: inline;
            margin: 20px;
            padding: 20px;
            background-color: chartreuse;
            border: solid 1px green;
            border-radius: 100px;
        }
        a{
            text-decoration: none;
            color: black;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        ol{

            margin-top: 30px;
        }
    </style>
</head>
<body>
    <ol>
        <li><a href="external.html">Home</a></li> 
        <li><a href="external.html">About us</a></li>
        <li><a href="external.html">products</a></li>
        <li><a href="external.html">contact us</a></li>
    </ol>
</body>
</html>