<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo</title>
    <style>
        a:link{
            color: green;
        }
        a:visited{
            color: orange;
        }
        a:active{
            background-color: aqua;
            letter-spacing: 2px;
            color: darkorchid;
        }
        a:hover{
            color: deeppink;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <a href="https://www.w3schools.com/">W3Schools</a> <br>
    <a href="https://github.com/">Github</a>
    
</body>
</html>